# ResitalWE

./: ResitalWE.sln
ResitalWE.Business/: ResitalWE.Business.csproj
ResitalWE.Business/Abstract/: IAlisYillikService.cs  IBankaService.cs  ICariHareketOzet.cs  ICariOdemeService.cs  ICariService.cs  ICariTahsilatService.cs  IChareService.cs  ICrKartService.cs  IDBService.cs  IDatabaseService.cs  ISFaturaDService.cs  ISatisRapor.cs  ISatisYillikService.cs  ISkartService.cs  IStokService.cs
ResitalWE.Business/Concrete/: AlisYillikManager.cs  BankaManager.cs  CariHareketOzet.cs  CariManager.cs  CariOdemeManager.cs  CariTahsilatManager.cs  ChareManager.cs  CrKartManager.cs  DBManager.cs  DatabaseManager.cs  SFaturaDManager.cs  SKartManager.cs  SatisRaporManager.cs  SatisYillikManager.cs  StokManager.cs
ResitalWE.Business/Constants/: Messages.cs
ResitalWE.DataAccess/: ResitalWE.DataAccess.csproj
ResitalWE.DataAccess/Abstract/: IABGCariHareketDal.cs  IAlisYillikDal.cs  IBankaDal.cs  ICHareDal.cs  ICariDal.cs  ICariOdemeDDal.cs  ICariTahsilatDDal.cs  ICrKartDal.cs  IDatabaseDal.cs  IReportDal.cs  ISFaturaDDal.cs  ISHareDal.cs  ISKartMMDal.cs  ISatisRaporDal.cs  ISatisYillikDal.cs  ISkartDal.cs  IStDepoDal.cs
ResitalWE.WebUI/: Program.cs  ResitalWE.WebUI.csproj  Startup.cs
ResitalWE.WebUI/Controllers/: AnalizController.cs  BankaController.cs  CariController.cs  HomeController.cs  KullaniciController.cs  SatisController.cs  StokController.cs
ResitalWE.WebUI/Models/: AyModel.cs  BankaAyOzetModel.cs  BankaBorcAlacakModel.cs  BankaListModel.cs  CariAdresListesiModel.cs  CariAyOzetModel.cs  CariBakiyeModel.cs  CariEkstreDetayModel.cs  CariEkstreListModel.cs  CariHareketModel.cs  CariHareketOzetModel.cs  CariTahsilatModel.cs  EnCariListeModel.cs  KullaniciGirisModel.cs  SatisRaporDetayModel.cs  SatisRaporModel.cs  StokAnalizRaporModel.cs  StokBakiyeMiktarModel.cs  StokListeModel.cs  TopSatisModel.cs
ResitalWE.WebUI/Properties/: launchSettings.json
(+106 files in other folders)
