<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResitalWE.Core\ResitalWE.Core.csproj" />
    <ProjectReference Include="..\ResitalWE.Entities\ResitalWE.Entities.csproj" />
  </ItemGroup>

</Project>
