<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResitalWE.DataAccess\ResitalWE.DataAccess.csproj" />
    <ProjectReference Include="..\ResitalWE.Entities\ResitalWE.Entities.csproj" />
  </ItemGroup>

</Project>
